<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Juego</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .espejo {
            transform: scaleX(-1);
        }
        #contenedor {
            width: 2000px;
            height: 950px;
            border: 1px solid black;
            position: relative;
        }
        #contenedor img{
            width: 100%;
            height: 100%;
        }
        #botones{
            position: absolute;
            top: 50%;
            left: 50%;
        }
        #arriba{
            right: 45px;
            position: relative;
        }
        #abajo{
            right: 100px;
            top: 50px;
            position: relative;
        }
        #izquierda{
            right: 200px;
            top: 25px;
            position: relative;
        }
        #derecha{
            right: 160px;
            top: 25px;
            position: relative;
        }
        #personaje {
            position: absolute;
            top: 50%;
            left: 50%;
        }
        button {
            margin: 10px;
            padding: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <img src="img/fondo.webp" alt="">
    <div id="personaje" class="personaje"><img src="img/yoshigif.gif" alt="Yoshi"></div>
    <div id="botones">
    <button id="arriba"><img src="img/arrow-up.svg" alt=""></button>
    <button id="abajo"><img src="img/arrow-down.svg" alt=""></button>
    <button id="izquierda"><img src="img/arrow-left.svg" alt=""></button>
    <button id="derecha"><img src="img/arrow-right.svg" alt=""></button>
</div>
</div>
    <script src="script.js"></script>
</body>
</html>
